#pragma once

#include "resource.h"
/*

윈도우 창을 만들어 두고 여기에 각종 그림을 출력하다 보면
간혹 이미 그려져 있던 도형들 중 일부, 혹은 전체가 깜빡이는 현상은

화면을 그릴 때 전부 지우고 다시 그리는 메커니즘으로 화면 출력이 구현되는데
이 과정에서 중간 과정이 노출되어 깜빡거리는 것처럼 보이는 것

-> 이런 부자연스러운 현상을 막기 위해서
도화지를 하나 더 준비하는 것이 더블 버퍼링

하나의 도화지에 지우고 그리는게 아니라
예비용 도화지에 그림을 그리고 도화지를 교체하는 방식

*/